# Minsk-Riga

./: README.md  pom.xml
src/test/java/by/htp/belavia/driver/: DriverSingleton.java
src/test/java/by/htp/belavia/entity/: Flight.java  Flight2.java  Flight2Comparator.java  FlightComparator.java  FlightComparatorDep.java  FlightComparatorRet.java  ReturnFlight.java  ReturnFlightComparatorDep.java  ReturnFlightComparatorRet.java
src/test/java/by/htp/belavia/main/: MainApp.java
src/test/java/by/htp/belavia/pages/: AbstractPage.java  FareCalendarPage.java  HomePage.java  HomePageNewRequest.java  HomePageReturnQuery.java  OneWayFlightInfoPage.java  ReturnFlightInfoPage.java
src/test/java/by/htp/belavia/scanner/: ScannerSingleton.java
src/test/java/by/htp/belavia/steps/: Steps.java
src/test/java/by/htp/belavia/tests/: BaseTest.java  InfoTest.java
src/test/java/by/htp/belavia/ui/: UserInterface.java
